{
  "compilerOptions": {
    "target": "es5",
    // "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,

    "outDir": "./bin",
    "strict": true,
    "lib": ["ES2015", "dom"],
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
